<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYME</Machine>
    <WindowsUser>James</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ba9e08a4-57b9-4d92-b1dc-f0adc3bfd153</PackageIdentityName>
    <IntermediateOutputPath>A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\Sleepy Time Stories.exe">
      <PackagePath>Sleepy Time Stories.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Jay-150.png">
      <PackagePath>Assets\Jay-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Jay-44.png">
      <PackagePath>Assets\Jay-44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Jay-50.png">
      <PackagePath>Assets\Jay-50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Jay-71.png">
      <PackagePath>Assets\Jay-71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Jay.png">
      <PackagePath>Assets\Jay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\about.png">
      <PackagePath>Images\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\bedPhone1.png">
      <PackagePath>Images\bedPhone1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\bedPhone2.png">
      <PackagePath>Images\bedPhone2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\bedTS1.png">
      <PackagePath>Images\bedTS1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\bedTS2.png">
      <PackagePath>Images\bedTS2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\bedTS3.png">
      <PackagePath>Images\bedTS3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\bedTS4.png">
      <PackagePath>Images\bedTS4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\bedTS5.png">
      <PackagePath>Images\bedTS5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\play.png">
      <PackagePath>Images\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\play4me.png">
      <PackagePath>Images\play4me.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\selectStory.png">
      <PackagePath>Images\selectStory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\stop.png">
      <PackagePath>Images\stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\stories.png">
      <PackagePath>Images\stories.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Images\Stories1.png">
      <PackagePath>Images\Stories1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\Stories.xml">
      <PackagePath>Stories.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\ExtendedSplash.xbf">
      <PackagePath>ExtendedSplash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\Reminder.xbf">
      <PackagePath>Reminder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\StoryList.xbf">
      <PackagePath>StoryList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\StoryPage.xbf">
      <PackagePath>StoryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\Sleepy Time Stories.xr.xml">
      <PackagePath>Sleepy Time Stories.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Sleepy Time Stories\Sleepy Time Stories\Sleepy Time Stories\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
