Assets\Jay.png
Assets\Jay-150.png
Assets\Jay-44.png
Assets\Jay-50.png
Assets\Jay-71.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
About.xbf
App.xbf
ExtendedSplash.xbf
MainPage.xbf
Reminder.xbf
Sleepy Time Stories.xr.xml
StoryList.xbf
StoryPage.xbf
Images\about.png
Images\back.png
Images\bedPhone1.png
Images\bedPhone2.png
Images\bedTS1.png
Images\bedTS2.png
Images\bedTS3.png
Images\bedTS4.png
Images\bedTS5.png
Images\play.png
Images\play4me.png
Images\selectStory.png
Images\stop.png
Images\stories.png
Images\Stories1.png
Stories.xml
